body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}
a {
  text-decoration: none !important;
  color: #000;
}

/* Style the table container with padding */
.table-container {
  margin: 20px;
  padding: 50px; /* Add padding */
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #2c74bb;
  color: #fff;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

/* Add some styles for pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  margin: 0 3px; /* Adjusted margin */
  padding: 8px 12px; /* Adjusted padding */
  font-size: 14px; /* Adjusted font size */
  background-color: rgb(41, 156, 182);
}

.dropdown-toggle {
  font-size: 14px; /* Adjusted font size */
  padding: 8px 12px; /* Adjusted padding */
  background-color: #2c74bb;
}

/* userDetails.css */

.user-details-container {
  max-width: 600px;
  margin: 10rem auto;
  
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-details-img {
  max-width: 100%;
  border-radius: 8px;
}

.user-details-header {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.user-details-info {
  margin-bottom: 10px;
}

.user-details-label {
  font-weight: bold;
  margin-right: 5px;
}
